IndentWidth=4
IndentType=space
SpacesBeforeTrailingComments=1
SpacesAfterTrailingComments=1
AlignLineComments=false
AlignNoBlockingAssignments=true
AlignBlockingAssignments=true
SpacesInParentheses=false
SpacesInSquareBrackets=false